{
  "name": "fastidious-envelope-generator",
  "version": "1.0.0",
  "description": "Envelope generator (aka ADSR) for the Web Audio API that tries to be well-behaved and artifact-free",
  "main": "index.js",
  "author": "Russel Simmons <russ@rsimmons.org>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/rsimmons/fastidious-envelope-generator",
    "type": "git"
  },
  "homepage": "https://github.com/rsimmons/fastidious-envelope-generator",
  "keywords": ["webaudio", "web-audio", "audio", "envelope", "adsr", "envelope-generator", "envgen"],
  "files": [
    "index.js"
  ]
}
