{
  "name": "fastidious-envelope-generator-demo",
  "version": "0.0.0",
  "private": true,
  "description": "Demo of fastidious-envelope-generator",
  "main": "demo.js",
  "author": "Russel Simmons <russ@rsimmons.org>",
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p build && cp -r public/ build && webpack src/demo.js build/bundle.js --progress --colors --optimize-minimize",
    "watch": "webpack src/demo.js build/bundle.js --progress --colors --watch"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
